apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: resources
  description: A collection of all resources
spec:
  targets:
    - ./resources/hub-cluster.yaml
    - ./resources/managed-cluster.yaml
    - ./resources/redis-resource.yaml
