apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: A collection of all templates
spec:
  targets:
    - ./templates/cluster-deploy/template.yaml
    - ./templates/rds-deploy/template.yaml
    - ./templates/dev-app-deploy/template.yaml    
    - ./templates/devsecops-app-deploy/template.yaml
