apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: roks-managed-cluster
  title: ROKS managed Cluster
  description: ROKS managed Cluster that is managed by OTP Hub Cluster
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: group:ce-apac
